map $status $status_text {
  400 'Bad Request';
  401 'Unauthorized';
  402 'Payment Required';
  403 'Forbidden';
  404 'Not Found';
  405 'Method Not Allowed';
  406 'Not Acceptable';
  407 'Proxy Authentication Required';
  408 'Request Timeout';
  409 'Conflict';
  410 'Gone';
  411 'Length Required';
  412 'Precondition Failed';
  413 'Payload Too Large';
  414 'URI Too Long';
  415 'Unsupported Media Type';
  416 'Range Not Satisfiable';
  417 'Expectation Failed';
  418 'I\'m a teapot';
  421 'Misdirected Request';
  422 'Unprocessable Entity';
  423 'Locked';
  424 'Failed Dependency';
  425 'Too Early';
  426 'Upgrade Required';
  428 'Precondition Required';
  429 'Too Many Requests';
  431 'Request Header Fields Too Large';
  451 'Unavailable For Legal Reasons';
  500 'Internal Server Error';
  501 'Not Implemented';
  502 'Bad Gateway';
  503 'Service Unavailable';
  504 'Gateway Timeout';
  505 'HTTP Version Not Supported';
  506 'Variant Also Negotiates';
  507 'Insufficient Storage';
  508 'Loop Detected';
  510 'Not Extended';
  511 'Network Authentication Required';
  default 'Something is wrong';
}


server_tokens off;
add_header X-XSS-Protection "1";
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com data:;   connect-src wss://api.velas.com wss://api.testnet.velas.com https://validators.mainnet.velas.com https://validators.testnet.velas.com https://geth.ethereum.velas.com https://geth.ropsten.velas.com https://hecoinfo.com https://api.hecoinfo.com https://http-mainnet.hecochain.com https://bscscan.com https://bsc-dataseed.binance.org https://api.coinmarketcap.com https://data-seed-prebsc-2-s1.binance.org:8545 https://api.testnet.velas.com https://api-testnet.hecoinfo.com  https://geth.ropsten.velas.com https://api.devnet.velas.com  https://explorer.testnet.velas.com/ https://api.velas.com https://explorer.velas.com https://ipv4.icanhazip.com https://bitcore.testnet.velas.com https://bitcore.velas.com https://api.bitcore.io  https://api.etherscan.io https://evmexplorer.velas.com https://evmexplorer.testnet.velas.com https://data-seed-prebsc-1-s2.binance.org:8545 https://data-seed-prebsc-1-s1.binance.org:8545 https://data-seed-prebsc-1-s2.binance.org:8545 https://api.github.com https://testnet.hecoinfo.com https://http-testnet.hecochain.com https://ropsten.infura.io  https://api-testnet.bscscan.com  https://api.bscscan.com https://api-ropsten.etherscan.io https://insight.gobyte.network https://explorer.gobyte.network:5002 https://texplorer.gobyte.network:4001 https://insight-litecore.velas.com https://litecoin-faucet.com https://testnet.litecore.io https://omniexplorer.info https://api.omniwallet.org https://testnet.blockexplorer.com https://mainnet.infura.io  https://etherscan.io; object-src 'none'; frame-ancestors https://velas.com";
server {
    listen 80;
    server_name _;

    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /error.html;

    location = /error.html {
        ssi on;
        internal;
        auth_basic off;
        root /usr/share/nginx/html;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /frame.html {
        root /usr/share/nginx/html;
        proxy_hide_header X-Frame-Options;
        try_files $uri /index.html;
    }
}
