require! {
    \../web3t/providers/eth.js
    \../web3t/providers/eth_legacy.js
    \../web3t/providers/insight.js
    \../web3t/providers/bitcore.js
    \../web3t/providers/erc20.js
    \../web3t/providers/vlxerc20.js
    \../web3t/providers/omni.js
    \../web3t/providers/velas_evm.js
    \../web3t/providers/velas2.js
    \../web3t/providers/solana.js
    \../web3t/providers/velas_erc20.js
    \../web3t/providers/bnb.js
    \../web3t/providers/velas_busd.js
    \../web3t/providers/busd.js
    \../web3t/providers/huobi.js
    \../web3t/providers/velas_huobi.js
    \../web3t/providers/velas_usdt.js
    \../web3t/providers/velas_eth.js
    \../web3t/providers/usdt_erc20_legacy.js
    \../web3t/providers/usdc.js
    \../web3t/providers/vlx_usdc.js
    \../web3t/providers/bsc_vlx.js
    \../web3t/providers/vlx_evm_legacy.js
    \../web3t/providers/velas_usdv.js
}
module.exports = { eth, velas_usdv, eth_legacy, insight, bitcore, erc20, omni, velas2, vlxerc20, solana, velas_erc20, velas_evm, bnb, velas_busd, busd, huobi, velas_huobi, velas_usdt, velas_eth, usdt_erc20_legacy, usdc, vlx_usdc, bsc_vlx, vlx_evm_legacy }